<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>大前端周刊 第8期 （本期小编：耿少真） | FSD Weekly</title>

  
  <meta name="author" content="FSD Weekly">
  

  
  <meta name="description" content="基础
掌握Chrome开发工具熟悉Chrome开发工具的基本功能: DOM检查器、样式面板和JavaScript控制台和一些不太为人所知的特性

JS函数式编程指南对函数式编程的目的有一个初步认识，对一个程序之所以是函数式程序的原因有一定了解

HTTP协议详解Web服务器是基于HTTP（Hyper">
  

  
  
  <meta name="keywords" content="weekly,Vue,node,模块,API设计，单元测试">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="大前端周刊 第8期 （本期小编：耿少真）"/>

  <meta property="og:site_name" content="FSD Weekly"/>

  
  <meta property="og:image" content="/fsd/favicon.ico"/>
  

  <link href="/fsd/favicon.ico" rel="icon">
  <link rel="alternate" href="/fsd/atom.xml" title="FSD Weekly" type="application/atom+xml">
  <link rel="stylesheet" href="/fsd/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/fsd/">FSD Weekly</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/fsd/">主页</a></li>
      
        <li><a href="/fsd/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>大前端周刊 第8期 （本期小编：耿少真）</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/fsd/2017/08/11/weekly-8/" rel="bookmark">
        <time class="entry-date published" datetime="2017-08-11T06:57:34.000Z">
          2017-08-11
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><ul>
<li><p><a href="http://www.zcfy.cc/article/mastering-chrome-developer-tools-next-level-front-end-development-techniques-3722.html?t=selection" target="_blank" rel="noopener">掌握Chrome开发工具</a><br><strong>熟悉Chrome开发工具的基本功能: DOM检查器、样式面板和JavaScript控制台和一些不太为人所知的特性</strong></p>
</li>
<li><p><a href="https://www.gitbook.com/book/llh911001/mostly-adequate-guide-chinese/details" target="_blank" rel="noopener">JS函数式编程指南</a><br><strong>对函数式编程的目的有一个初步认识，对一个程序之所以是函数式程序的原因有一定了解</strong></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/27zpNIGhVbx-on9FDs_6dw" target="_blank" rel="noopener">HTTP协议详解</a><br><strong>Web服务器是基于HTTP（HyperText Transfer Protocol）协议实现的，所以要实现一个Web服务器就必须了解HTTP协议，本章主要介绍HTTP协议的相关知识，让我们对HTTP协议有个理性的认识。</strong></p>
</li>
</ul>
<h2 id="资源整理"><a href="#资源整理" class="headerlink" title="资源整理"></a>资源整理</h2><ul>
<li><p><a href="http://blog.didiaoyuan.com/2017/04/18/%E6%80%BB%E6%9C%89%E4%BD%A0%E8%A6%81%E7%9A%84%E7%BC%96%E7%A8%8B%E4%B9%A6%E5%8D%95%EF%BC%88GitHub-%EF%BC%89/" target="_blank" rel="noopener">编程书单</a><br><strong>一些 GitHub 上不错的文章或电子书列表与大家分享。不乏有不少经典，可以收起来慢慢阅览。</strong></p>
</li>
<li><p><a href="http://www.alloyteam.com/nav/" target="_blank" rel="noopener">Web前端导航网站</a><br><strong>收录了前端开发需要的大部分网站，可以快速找到自己需要的网站</strong></p>
</li>
</ul>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><ul>
<li><p><a href="http://www.cnblogs.com/chenguangliang/p/5856701.html" target="_blank" rel="noopener">彻底弄懂CommonJS和AMD/CMD</a><br><small><em>推荐人：李丽娇</em></small><br>经常说的CommonJS、AMD、CMD规范具体指什么？实现原理是什么？这些规范有哪些具体实现？来看这篇文章找答案。</p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/25367269" target="_blank" rel="noopener">使用Node.js实现文件流转存服务</a><br><small><em>推荐人：李志伟</em></small><br>文章介绍了基于node实现分片上传大型文件，通过灵活使用Promise和递归，实现非异步模型看起来很复杂的事情。另外文章附有较为完整的单元测试，覆盖分片的缓存与切割、上传前后的md5值。</p>
</li>
<li><p><a href="http://coolshell.cn/articles/18024.html" target="_blank" rel="noopener">API设计原则</a><br><small><em>推荐人：胡国伟</em></small><br>我们平时在编写组件或者后端接口的时候都避免不了API 设计，你的API越容易使用，那么就会有越多的人去用它。那么问题来了，怎样才能设计出优秀的 API ？本文是虽然是以<code>C++</code>为例， 其中设计原则和思考是具有普适性的，是关于API设计一篇难得的好文章</p>
</li>
<li><p><a href="https://github.com/jawil/blog/issues/3" target="_blank" rel="noopener">一道JS面试题所引发的”血案”，透过现象寻本质，再从本质看现象</a><br><small><em>推荐人：张成斌</em></small><br>对this、执行环境、作用域等概念进行了系统的讲解。加深对于这些易混淆概念的理解。</p>
</li>
<li><p><a href="http://www.jianshu.com/p/a515fbbdd1b2" target="_blank" rel="noopener">karma+webpack搭建vue单元测试环境</a><br><small><em>推荐人：耿少真</em></small><br>karma+webpack搭建vue单元测试环境介绍了vue单元测试环境搭建及查看源文件的测试覆盖覆盖率。<br><a href="http://www.jianshu.com/p/45e8c2b26309" target="_blank" rel="noopener">Vue单元测试case写法</a><br>测试环境搭建完成后，在此基础上vue单元测试思路介绍和case的写法。测试框架使用jasmine。</p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/28396592" target="_blank" rel="noopener">【源码拾遗】axios —— 极简封装的艺术</a><br><small><em>推荐人：陶明</em></small><br>本文通过axios 功能的使用及源码分析详细说明了axios 对于功能的实现。<br>axios是基于Promise的方式封装，所以分析axios源码也是对Promise的深入学习。</p>
</li>
<li><p><a href="https://rupl.github.io/frontend-ops/#/" target="_blank" rel="noopener">Intro to Frontend Ops</a><br><small><em>推荐人：包京京</em></small><br>Frontend Ops是这篇文章作者自己定义的一个概念，业界应该还没有统一这种叫法，不过文章作者的意思是，随着前端项目复杂程度的增加，需要类似于DevOps的工程化能力，来进行持续发布、自动化测试等等流程（本文是英文的材料，暂无译文）。</p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2017/08/koa.html" target="_blank" rel="noopener">Koa 框架教程</a><br><small><em>推荐人：王祥</em></small><br>本文从零开始，循序渐进，教会你如何使用 Koa 写出自己的 Web 应用。每一步都有简洁易懂的示例，希望让大家一看就懂。</p>
</li>
<li><p><a href="https://juejin.im/post/5988411251882526185d634a" target="_blank" rel="noopener">一行 JavaScript 代码的逆向工程</a><br><small><em>推荐人：郭俊兵</em></small><br>这一行代码会被渲染成一个矩阵效果，通过一次代码解读，享受理解它的过程。<br><code>&lt;pre id=p&gt;&lt;script&gt;n=setInterval(&quot;for(n+=7,i=k,P=&#39;p.\\n&#39;;i-=1/k;P+=P[i%2?(i%2*j-j+n/k^j)&amp;1:2])j=k/i;p.innerHTML=P&quot;,k=64)&lt;/script&gt;</code></p>
</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/fsd/tags/weekly/">weekly</a><a href="/fsd/tags/Vue/">Vue</a><a href="/fsd/tags/node/">node</a><a href="/fsd/tags/模块/">模块</a><a href="/fsd/tags/API设计，单元测试/">API设计，单元测试</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 FSD Weekly
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>